MN School Database v2 Directory Structure
=========================================

├── .babelrc
├── .env
├── .env.test
├── .gitignore
├── babel.config.js
├── coverage/
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── lcov-report/
│   │   ├── base.css
│   │   ├── block-navigation.js
│   │   ├── favicon.png
│   │   ├── index.html
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── sort-arrow-sprite.png
│   │   ├── sorter.js
│   │   └── src/
│   │       ├── common/
│   │       │   └── utils/
│   │       │       └── logging/
│   │       │           ├── index.html
│   │       │           └── logger.ts.html
│   │       ├── config/
│   │       │   ├── app.ts.html
│   │       │   ├── base.ts.html
│   │       │   ├── env.ts.html
│   │       │   ├── index.html
│   │       │   └── index.ts.html
│   │       ├── features/
│   │       │   ├── auth/
│   │       │   │   ├── index.html
│   │       │   │   ├── routes.ts.html
│   │       │   │   └── schema.ts.html
│   │       │   └── shared/
│   │       │       ├── common.model.ts.html
│   │       │       └── index.html
│   │       ├── index.html
│   │       ├── register-aliases.ts.html
│   │       ├── routes/
│   │       │   ├── index.html
│   │       │   └── index.ts.html
│   │       └── shared/
│   │           └── tests/
│   │               ├── global.test.ts.html
│   │               ├── index.html
│   │               └── setup.ts.html
│   └── lcov.info
├── folder-structure.txt
├── getFolderStructure.ts
├── jest.config.ts
├── jest.setup.js
├── package-lock.json
├── package.json
├── README.md
├── src/
│   ├── common/
│   │   ├── logs/
│   │   │   ├── combined.log
│   │   │   ├── error.log
│   │   │   ├── exceptions.log
│   │   │   └── rejections.log
│   │   ├── utils/
│   │   │   ├── auth/
│   │   │   │   └── jwt.ts
│   │   │   ├── cache/
│   │   │   │   └── cacheUtil.ts
│   │   │   ├── date/
│   │   │   │   └── dateTimeUtil.ts
│   │   │   ├── db/
│   │   │   │   └── dbConnect.ts
│   │   │   ├── docs/
│   │   │   │   └── swagger.ts
│   │   │   ├── email/
│   │   │   │   └── emailUtil.ts
│   │   │   ├── errors/
│   │   │   │   ├── errorCodes.ts
│   │   │   │   └── errorUtils.ts
│   │   │   ├── file/
│   │   │   │   └── fileUploadUtil.ts
│   │   │   ├── logging/
│   │   │   │   └── logger.ts
│   │   │   ├── responses/
│   │   │   │   └── responseUtil.ts
│   │   │   ├── security/
│   │   │   │   └── encryptionUtil.ts
│   │   │   └── system/
│   │   │       ├── diagnosticsUtil.ts
│   │   │       └── systemLoadUtil.ts
│   │   └── validators/
│   │       └── validationUtil.ts
│   ├── config/
│   │   ├── app.ts
│   │   ├── base.ts
│   │   ├── database.ts
│   │   ├── env.ts
│   │   ├── index.ts
│   │   ├── redis.ts
│   │   ├── s3Client.ts
│   │   └── sequelize.ts
│   ├── features/
│   │   ├── associations.ts
│   │   ├── auth/
│   │   │   ├── controller.ts
│   │   │   ├── dto.ts
│   │   │   ├── interfaces/
│   │   │   │   └── services.ts
│   │   │   ├── repository.ts
│   │   │   ├── routes.ts
│   │   │   ├── schema.ts
│   │   │   └── service.ts
│   │   ├── rbac/
│   │   │   ├── constants/
│   │   │   ├── controllers/
│   │   │   │   └── roles.controller.ts
│   │   │   ├── dto/
│   │   │   │   └── roles.dto.ts
│   │   │   ├── interfaces/
│   │   │   │   ├── index.ts
│   │   │   │   └── roles.interface.ts
│   │   │   ├── interfaces.ts
│   │   │   ├── models/
│   │   │   │   ├── permissions.model.ts
│   │   │   │   ├── role-permission.model.ts
│   │   │   │   └── roles.model.ts
│   │   │   ├── repository/
│   │   │   │   └── roles.repository.ts
│   │   │   ├── routes/
│   │   │   │   └── roles.route.ts
│   │   │   ├── schema/
│   │   │   │   └── roles.schema.ts
│   │   │   └── services/
│   │   │       └── roles.service.ts
│   │   ├── schools/
│   │   │   ├── model.ts
│   │   │   └── repositories/
│   │   │       └── schoolRepository.ts
│   │   ├── shared/
│   │   │   └── common.model.ts
│   │   ├── students/
│   │   │   └── controllers/
│   │   │       └── studentController.ts
│   │   └── users/
│   │       ├── controller.ts
│   │       ├── dto.ts
│   │       ├── interfaces/
│   │       │   └── services.ts
│   │       ├── interfaces.ts
│   │       ├── model.ts
│   │       ├── repository.ts
│   │       ├── routes.ts
│   │       ├── service.ts
│   │       ├── user-role.model.ts
│   │       └── validation.ts
│   ├── interfaces/
│   │   └── index.d.ts
│   ├── migrations/
│   ├── register-aliases.ts
│   ├── routes/
│   │   ├── index.ts
│   │   └── v1/
│   │       └── index.ts
│   ├── seeders/
│   │   ├── index.ts
│   │   └── rbac.seeder.ts
│   ├── server.ts
│   ├── shared/
│   │   ├── middleware/
│   │   │   ├── auth.ts
│   │   │   ├── compression.ts
│   │   │   ├── cors.ts
│   │   │   ├── errorHandler.ts
│   │   │   ├── helmet.ts
│   │   │   ├── multer.ts
│   │   │   ├── permission.ts
│   │   │   ├── rateLimiter.ts
│   │   │   └── requestLogger.ts
│   │   └── tests/
│   │       ├── global.test.ts
│   │       └── setup.ts
│   ├── templates/
│   │   └── email/
│   │       ├── password-change.hbs
│   │       ├── password-reset-notification.hbs
│   │       ├── password-reset.hbs
│   │       └── welcome.hbs
│   ├── types/
│   │   ├── express/
│   │   │   └── index.d.ts
│   │   ├── express-list-endpoints.d.ts
│   │   └── swagger-jsdoc.d.ts
│   └── __tests__/
│       ├── e2e/
│       │   ├── app.e2e.test.ts
│       │   └── auth.e2e.test.ts
│       ├── helpers/
│       │   ├── auth-test-helpers.ts
│       │   └── test-utils.ts
│       ├── integration/
│       │   ├── auth/
│       │   │   ├── auth.integration.test.ts
│       │   │   └── auth.repository.integration.test.ts
│       │   └── users.integration.test.ts
│       ├── setup.ts
│       └── unit/
│           ├── auth/
│           │   ├── controller.test.ts
│           │   ├── interfaces.test.ts
│           │   ├── repository.test.ts
│           │   ├── schema.test.ts
│           │   └── service.test.ts
│           └── utils.test.ts
├── temp/
│   └── uploads/
├── tsconfig.json
├── tsconfig.node.json
└── us-east-1-bundle.pem
