MN School Database v2 Directory Structure
=========================================

├── .env
├── .gitignore
├── folder-structure.txt
├── getFolderStructure.ts
├── jest.config.ts
├── package-lock.json
├── package.json
├── README.md
├── src/
│   ├── common/
│   │   ├── utils/
│   │   │   ├── auth/
│   │   │   │   └── jwt.ts
│   │   │   ├── date/
│   │   │   │   └── dateTimeUtil.ts
│   │   │   ├── db/
│   │   │   │   └── dbConnect.ts
│   │   │   ├── email/
│   │   │   │   └── emailUtil.ts
│   │   │   ├── errors/
│   │   │   │   ├── errorCodes.ts
│   │   │   │   └── errorUtils.ts
│   │   │   ├── file/
│   │   │   │   └── fileUploadUtil.ts
│   │   │   ├── logging/
│   │   │   │   └── logger.ts
│   │   │   ├── responses/
│   │   │   │   └── responseUtil.ts
│   │   │   ├── security/
│   │   │   │   └── encryptionUtil.ts
│   │   │   └── system/
│   │   │       └── diagnosticsUtil.ts
│   │   └── validators/
│   │       └── validationUtil.ts
│   ├── config/
│   │   ├── app.ts
│   │   ├── base.ts
│   │   ├── database.ts
│   │   ├── env.ts
│   │   ├── index.ts
│   │   ├── redis.ts
│   │   ├── s3Client.ts
│   │   └── sequelize.ts
│   ├── features/
│   │   ├── auth/
│   │   ├── rbac/
│   │   │   ├── controllers/
│   │   │   ├── interfaces/
│   │   │   │   └── index.ts
│   │   │   ├── models/
│   │   │   │   └── roles.model.ts
│   │   │   ├── routes/
│   │   │   └── services/
│   │   ├── shared/
│   │   │   └── common.model.ts
│   │   └── users/
│   ├── interfaces/
│   │   └── index.d.ts
│   ├── migrations/
│   ├── seeders/
│   ├── server.ts
│   ├── shared/
│   │   ├── middleware/
│   │   │   ├── auth.ts
│   │   │   ├── compression.ts
│   │   │   ├── cors.ts
│   │   │   ├── errorHandler.ts
│   │   │   ├── helmet.ts
│   │   │   ├── multer.ts
│   │   │   ├── rateLimiter.ts
│   │   │   └── requestLogger.ts
│   │   └── tests/
│   │       ├── global.test.ts
│   │       └── setup.ts
│   ├── types/
│   │   ├── express-list-endpoints.d.ts
│   │   └── swagger-jsdoc.d.ts
│   └── __tests__/
│       ├── e2e/
│       │   └── app.e2e.test.ts
│       ├── integration/
│       │   └── users.integration.test.ts
│       └── unit/
│           └── utils.test.ts
├── tsconfig.json
├── tsconfig.node.json
└── us-east-1-bundle.pem
